<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VII. Miscelleanous: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="index.html" title="Exo Reference Manual">
<link rel="prev" href="exo-Extensions-to-Gtk.html" title="Extensions to Gtk+">
<link rel="next" href="exo-Version-Information.html" title="Version Information">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="exo-Extensions-to-Gtk.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="exo-Version-Information.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="exo-miscelleanous"></a>Part VII. Miscelleanous</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="exo-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Variables and macros to check the exo version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Binding-Properties-Functions.html">Binding Properties Functions</a></span><span class="refpurpose"> — Functions used to bind two object properties together</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Executing-Applications.html">Executing Applications</a></span><span class="refpurpose"> — Execute preferred applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-String-Utility-Functions.html">String Utility Functions</a></span><span class="refpurpose"> — Various string-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Miscellaneous-Utility-Functions.html">Miscellaneous Utility Functions</a></span><span class="refpurpose"> — Various utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoXsessionClient.html">ExoXsessionClient</a></span><span class="refpurpose"> — Lightweight session management support</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>