<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Framework for threaded/asynchronous jobs: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="index.html" title="Exo Reference Manual">
<link rel="prev" href="ExoCellRendererIcon.html" title="ExoCellRendererIcon">
<link rel="next" href="ExoJob.html" title="ExoJob">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ExoCellRendererIcon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ExoJob.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="exo-jobs"></a>Part V. Framework for threaded/asynchronous jobs</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="ExoJob.html">ExoJob</a></span><span class="refpurpose"> — Base class for threaded/asynchronous jobs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoSimpleJob.html">ExoSimpleJob</a></span><span class="refpurpose"> — Simple interface to execute functions asynchronously</span>
</dt>
</dl>
</div>
<p>
      <a class="link" href="ExoJob.html" title="ExoJob">ExoJob</a> provides a simple way to deal with threaded/asynchronous operations (called jobs here).
      It can be used to wrap any kind of blocking function calls like file operations or web service communication. It can be
      subclassed to add additional signals for progress information or password requests.
      <a class="link" href="ExoSimpleJob.html" title="ExoSimpleJob">ExoSimpleJob</a> is useful in situations where you don't need additional signals. It takes
      a <a class="link" href="ExoSimpleJob.html#ExoSimpleJobFunc" title="ExoSimpleJobFunc ()">ExoSimpleJobFunc</a> callback and creates a job so one doesn't have to subclass
      <a class="link" href="ExoJob.html" title="ExoJob">ExoJob</a> just to execute a single function asynchronously.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>