<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExoToolbarsEditor: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="exo-toolbars.html" title="Part II. Editable Toolbars">
<link rel="prev" href="ExoToolbarsModel.html" title="ExoToolbarsModel">
<link rel="next" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditor.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditor.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="exo-toolbars.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ExoToolbarsModel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ExoToolbarsEditorDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ExoToolbarsEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ExoToolbarsEditor.top_of_page"></a>ExoToolbarsEditor</span></h2>
<p>ExoToolbarsEditor — Widget to edit toolbars</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="exo-toolbars-editor.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="ExoToolbarsEditor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-new" title="exo_toolbars_editor_new ()">exo_toolbars_editor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-new-with-model" title="exo_toolbars_editor_new_with_model ()">exo_toolbars_editor_new_with_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="returnvalue">ExoToolbarsModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-get-model" title="exo_toolbars_editor_get_model ()">exo_toolbars_editor_get_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-set-model" title="exo_toolbars_editor_set_model ()">exo_toolbars_editor_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="returnvalue">GtkUIManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-get-ui-manager" title="exo_toolbars_editor_get_ui_manager ()">exo_toolbars_editor_get_ui_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-set-ui-manager" title="exo_toolbars_editor_set_ui_manager ()">exo_toolbars_editor_set_ui_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> *</td>
<td class="property_name"><a class="link" href="ExoToolbarsEditor.html#ExoToolbarsEditor--model" title="The “model” property">model</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> *</td>
<td class="property_name"><a class="link" href="ExoToolbarsEditor.html#ExoToolbarsEditor--ui-manager" title="The “ui-manager” property">ui-manager</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ExoToolbarsEditor.html#ExoToolbarsEditor-struct" title="struct ExoToolbarsEditor">ExoToolbarsEditor</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkObject
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkVBox.html#GtkVBox-struct">GtkVBox</a>
                            <span class="lineart">╰──</span> ExoToolbarsEditor
</pre>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ExoToolbarsEditor implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;exo/exo.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.description"></a><h2>Description</h2>
<p><a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> is a widget that allows the user to edit toolbars
used within your application by simply dragging and dropping toolbar
items between the editor widget and the toolbar widgets.</p>
<p>Most applications should simply use the <a class="link" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog"><span class="type">ExoToolbarsEditorDialog</span></a>
class, which includes an <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> as main widget.</p>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="exo-toolbars-editor-new"></a><h3>exo_toolbars_editor_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
exo_toolbars_editor_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> *ui_manager</code></em>);</pre>
<p>Creates a new <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> that will
be associated with <em class="parameter"><code>ui_manager</code></em>
. <em class="parameter"><code>ui_manager</code></em>
 must
be a valid <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is not allowed
at this point.</p>
<p>The newly created <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> will not
be usable until you associate an <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a>
with it, using the function <a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-set-model" title="exo_toolbars_editor_set_model ()"><code class="function">exo_toolbars_editor_set_model()</code></a>.
You should probably use <a class="link" href="ExoToolbarsEditor.html#exo-toolbars-editor-new-with-model" title="exo_toolbars_editor_new_with_model ()"><code class="function">exo_toolbars_editor_new_with_model()</code></a>
instead.</p>
<div class="refsect3">
<a name="exo-toolbars-editor-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ui_manager</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="exo-toolbars-editor-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="exo-toolbars-editor-new-with-model"></a><h3>exo_toolbars_editor_new_with_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
exo_toolbars_editor_new_with_model (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> *ui_manager</code></em>,
                                    <em class="parameter"><code><a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> *model</code></em>);</pre>
<p>Creates a new <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> that will be
associated with <em class="parameter"><code>model</code></em>
 and <em class="parameter"><code>ui_manager</code></em>
. You
must supply a valid <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> and a valid
<a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> here or the function will
fail.</p>
<div class="refsect3">
<a name="exo-toolbars-editor-new-with-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui_manager</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="exo-toolbars-editor-new-with-model.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="exo-toolbars-editor-get-model"></a><h3>exo_toolbars_editor_get_model ()</h3>
<pre class="programlisting"><a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="returnvalue">ExoToolbarsModel</span></a> *
exo_toolbars_editor_get_model (<em class="parameter"><code><a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> *editor</code></em>);</pre>
<p>Returns the <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> currently associated
with <em class="parameter"><code>editor</code></em>
 or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> is
currently associated with <em class="parameter"><code>editor</code></em>
.</p>
<div class="refsect3">
<a name="exo-toolbars-editor-get-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="exo-toolbars-editor-get-model.returns"></a><h4>Returns</h4>
<p> An <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="exo-toolbars-editor-set-model"></a><h3>exo_toolbars_editor_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
exo_toolbars_editor_set_model (<em class="parameter"><code><a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> *editor</code></em>,
                               <em class="parameter"><code><a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> *model</code></em>);</pre>
<p>Sets the model to edit by this <em class="parameter"><code>editor</code></em>
. If you specify
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>model</code></em>
, the editor widget will be disabled.
Else the editor widget will load the toolbars from
<em class="parameter"><code>model</code></em>
 and reinitialize its user interface according
to <em class="parameter"><code>model</code></em>
.</p>
<div class="refsect3">
<a name="exo-toolbars-editor-set-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="exo-toolbars-editor-get-ui-manager"></a><h3>exo_toolbars_editor_get_ui_manager ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="returnvalue">GtkUIManager</span></a> *
exo_toolbars_editor_get_ui_manager (<em class="parameter"><code><a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> *editor</code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> associated with
<em class="parameter"><code>editor</code></em>
 or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no user interface
manager is associated with <em class="parameter"><code>editor</code></em>
 currently.</p>
<div class="refsect3">
<a name="exo-toolbars-editor-get-ui-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="exo-toolbars-editor-get-ui-manager.returns"></a><h4>Returns</h4>
<p> A <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="exo-toolbars-editor-set-ui-manager"></a><h3>exo_toolbars_editor_set_ui_manager ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
exo_toolbars_editor_set_ui_manager (<em class="parameter"><code><a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> *editor</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> *ui_manager</code></em>);</pre>
<p>Sets the <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> to use by this <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>. If you
specify <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>ui_manager</code></em>
, the editor widget will be disabled.
Else the editor will load the available actions from <em class="parameter"><code>ui_manager</code></em>

and reinitialize the user interface.</p>
<div class="refsect3">
<a name="exo-toolbars-editor-set-ui-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ui_manager</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ExoToolbarsEditor-struct"></a><h3>struct ExoToolbarsEditor</h3>
<pre class="programlisting">struct ExoToolbarsEditor;</pre>
<p>The <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> struct contains only private fields and
should not be directly accessed.</p>
</div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ExoToolbarsEditor--model"></a><h3>The <code class="literal">“model”</code> property</h3>
<pre class="programlisting">  “model”                    <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> *</pre>
<p>The <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> that should be edited from within this
toolbars editor. If you set this property to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the editor
widget will be disabled, else the editor widget will load the
toolbars from the given <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> and initialize its
user interface according to the model.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ExoToolbarsEditor--ui-manager"></a><h3>The <code class="literal">“ui-manager”</code> property</h3>
<pre class="programlisting">  “ui-manager”               <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> *</pre>
<p>The <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> used by this editor. If this property is
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the editor widget will be disabled, else if you specify
a valid <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>, the editor widget will load the available
actions from the given user interface manager and initialize
its user interface according to the specified <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.</p>
<p>The given <em class="parameter"><code>ui</code></em>
-manager needs to support all actions that were
specified for the model, used by the editor, with the
<a class="link" href="ExoToolbarsModel.html#exo-toolbars-model-set-actions" title="exo_toolbars_model_set_actions ()"><code class="function">exo_toolbars_model_set_actions()</code></a> method.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditor.see-also"></a><h2>See Also</h2>
<p><a class="link" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog"><span class="type">ExoToolbarsEditorDialog</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>