<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exo Reference Manual: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="next" href="exo-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Exo Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Benedikt</span> <span class="surname">Meurer</span>
</h3>
<div class="affiliation">
<div class="address"><p><code class="email">&lt;<a class="email" href="mailto:benny@xfce.org">benny@xfce.org</a>&gt;</code></p></div>
<span class="orgname">os-cillation<br></span> <span class="orgdiv">System development<br></span><span class="jobtitle">Software developer<br></span>
</div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Jannis</span> <span class="surname">Pohlmann</span>
</h3>
<div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jannis@xfce.org">jannis@xfce.org</a>&gt;</code></p></div></div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Sean</span> <span class="surname">Davis</span>
</h3>
<div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:bluesabre@xfce.org">bluesabre@xfce.org</a>&gt;</code></p></div></div>
</div>
</div></div>
<div><p class="releaseinfo">Version 0.12.11
</p></div>
<div><p class="copyright">Copyright © 2004, 2005, 2006, 2007 os-cillation e.K.</p></div>
<div><p class="copyright">Copyright © 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 Xfce Development Team</p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p>
</div></div>
<div><p class="pubdate">December 2019</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="exo-overview.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="exo-toolbars.html">II. Editable Toolbars</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsModel.html">ExoToolbarsModel</a></span><span class="refpurpose"> — The toolbars backend used by <span class="type">ExoToolbarsView</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsEditor.html">ExoToolbarsEditor</a></span><span class="refpurpose"> — Widget to edit toolbars</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsEditorDialog.html">ExoToolbarsEditorDialog</a></span><span class="refpurpose"> — Dialog to edit toolbars</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsView.html">ExoToolbarsView</a></span><span class="refpurpose"> — Widget for displaying toolbars</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-widgets.html">III. Additional widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ExoIconBar.html">ExoIconBar</a></span><span class="refpurpose"> — A widget for displaying icon bars</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoIconChooserDialog.html">ExoIconChooserDialog</a></span><span class="refpurpose"> — Dialog to select icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoIconView.html">ExoIconView</a></span><span class="refpurpose"> — A widget which displays a list of icons in a grid</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoTreeView.html">ExoTreeView</a></span><span class="refpurpose"> — An improved version of <span class="type">GtkTreeView</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoWrapTable.html">ExoWrapTable</a></span><span class="refpurpose"> — A container widget with automatic child layouting</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-cell-renderers.html">IV. Additional cell renderers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ExoCellRendererEllipsizedText.html">ExoCellRendererEllipsizedText</a></span><span class="refpurpose"> — Renders text in a cell</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoCellRendererIcon.html">ExoCellRendererIcon</a></span><span class="refpurpose"> — Renders an icon in a cell</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-jobs.html">V. Framework for threaded/asynchronous jobs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ExoJob.html">ExoJob</a></span><span class="refpurpose"> — Base class for threaded/asynchronous jobs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoSimpleJob.html">ExoSimpleJob</a></span><span class="refpurpose"> — Simple interface to execute functions asynchronously</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-extensions.html">VI. Extensions to existing frameworks</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="exo-Extensions-to-gdk-pixbuf.html">Extensions to gdk-pixbuf</a></span><span class="refpurpose"> — Miscelleanous extensions to the gdk-pixbuf library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Extensions-to-GObject.html">Extensions to GObject</a></span><span class="refpurpose"> — Miscelleanous extensions to the gdk-pixbuf library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Extensions-to-Gtk.html">Extensions to Gtk+</a></span><span class="refpurpose"> — Miscelleanous extensions to the Gtk+ library</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-miscelleanous.html">VII. Miscelleanous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="exo-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Variables and macros to check the exo version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Binding-Properties-Functions.html">Binding Properties Functions</a></span><span class="refpurpose"> — Functions used to bind two object properties together</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Executing-Applications.html">Executing Applications</a></span><span class="refpurpose"> — Execute preferred applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-String-Utility-Functions.html">String Utility Functions</a></span><span class="refpurpose"> — Various string-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Miscellaneous-Utility-Functions.html">Miscellaneous Utility Functions</a></span><span class="refpurpose"> — Various utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoXsessionClient.html">ExoXsessionClient</a></span><span class="refpurpose"> — Lightweight session management support</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-tools.html">VIII. Tools</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="exo-csource.html">exo-csource</a></span><span class="refpurpose"> — C code generation utility for arbitrary data</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch01.html">API Index</a></span></dt>
<dd><dl>
<dt><span class="index"><a href="ch01.html#api-index-full">All symbols</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1">Added in 0.3.1</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.1">Added in 0.3.1.1</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.3">Added in 0.3.1.3</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.5">Added in 0.3.1.5</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.9">Added in 0.3.1.9</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.3">Added in 0.3.3</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.4.0">Added in 0.4.0</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.5.0">Added in 0.5.0</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.7.1">Added in 0.7.1</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.10.2">Added in 0.10.2</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.11.4">Added in 0.11.4</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-deprecated">Deprecated symbols</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Visual Index</a></span></dt>
<dt><span class="index"><a href="ix14.html">Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>